# adminAPI

./: AdminAPI.sln
AdminAPI/: AdminAPI.Api.csproj  Program.cs  appsettings.json
AdminAPI.Application/: AdminAPI.Application.csproj  DIConfig.cs
AdminAPI.Application/Commands/CompanyDrive/: Create.cs  Delete.cs  Update.cs
AdminAPI.Application/Commands/Post/: Create.cs  Delete.cs  Update.cs
AdminAPI.Application/Commands/Profile/: Create.cs
AdminAPI.Application/Commands/TimeLine/: Delete.cs  Update.cs
AdminAPI.Application/Queries/CompanyDrive/: Detail.cs  List.cs
AdminAPI.Application/Queries/Post/: Detail.cs  List.cs
AdminAPI.Application/Queries/TimeLine/: Detail.cs  List.cs
AdminAPI.Application/mappings/: MappingProfiles.cs
AdminAPI.Domain/: AdminAPI.Domain.csproj
AdminAPI.Domain/Entities/: CompanyDrive.cs  Post.cs  Profile.cs  TimeLine.cs
AdminAPI.Infrastructure/: AdminAPI.Infrastructure.csproj  CollegeDbSettings.cs  ICollegeDbSettings.cs
AdminAPI.Infrastructure/Services/: CompanyDriveRepository.cs  ICompanyDriveRepository.cs  IPostRepository.cs  IProfileRepository.cs  ITimeLineRepository.cs  PostRepository.cs  ProfileRepository.cs  TimeLineRepository.cs
AdminAPI/Controllers/: CompanyDriveController.cs  PostController.cs  ProfileController.cs  TimeLineController.cs
AdminAPI/Properties/: launchSettings.json
